WPFCalculator/Calc.WPF/MainWindow.xaml

<Window x:Class="Calc.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF111111" Offset="0.067"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid Margin="0,0,-13,-6">
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Left" Height="50" Margin="422,162,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" Height="50" Margin="266,162,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" Height="50" Margin="117,162,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="ButtonSix" Content="6" HorizontalAlignment="Left" Height="50" Margin="422,243,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" Height="50" Margin="266,243,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Left" Height="50" Margin="117,243,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Left" Height="50" Margin="422,321,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" Height="50" Margin="266,321,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" Height="50" Margin="117,321,0,0" VerticalAlignment="Top" Width="107" Click="ButtonOne_Click"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Height="39" Margin="600,162,0,0" VerticalAlignment="Top" Width="85" FontSize="22"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Height="39" Margin="600,219,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Button x:Name="ButtonDiv" Content="/" HorizontalAlignment="Left" Height="39" Margin="600,275,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Button x:Name="ButtonInc" Content="*" HorizontalAlignment="Left" Height="39" Margin="600,332,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Left" Height="50" Margin="266,384,0,0" VerticalAlignment="Top" Width="107" Click="ButtonZero_Click"/>
        <Button x:Name="ButtonEqual" Content="=" HorizontalAlignment="Left" Height="39" Margin="600,384,0,0" VerticalAlignment="Top" Width="85" FontSize="20" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
        <Button x:Name="ButtonDelete" Content="🡠" HorizontalAlignment="Left" Height="39" Margin="705,162,0,0" VerticalAlignment="Top" Width="85" FontSize="22"/>
        <TextBlock x:Name="TextBlockOutput" HorizontalAlignment="Left" Margin="117,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="436" Foreground="Black" Background="White"/>

    </Grid>
</Window>
